<?xml version="1.0"?>
<config>
    <modules>
        <Etheme_Buyshopconfig>
            <version>0.1.3</version>
        </Etheme_Buyshopconfig>
    </modules>
    <frontend>
        <routers>
            <catalog>
                <use>standard</use>
                <args>
                    <modules>
                        <Etheme_Buyshopconfig before="Mage_Catalog">Etheme_Buyshopconfig</Etheme_Buyshopconfig>
                    </modules>
                </args>
            </catalog>
        </routers>
    </frontend>
    <admin>
        <routers>
            <buyshopconfig>
                <use>admin</use>
                <args>
                    <module>Etheme_Buyshopconfig</module>
                    <frontName>buyshopconfig</frontName>
                </args>
            </buyshopconfig>
        </routers>
    </admin>
    <adminhtml>
        <menu>
            <etheme>
               <title>BuyShop 3.2.2</title>
                <sort_order>10000</sort_order>
                <children>
                    <maintenance>
                        <title>Theme Maintenance</title>
                        <sort_order>1</sort_order>
                        <children>
                            <install>
                                <title>Install theme</title>
                                <sort_order>1</sort_order>
                                <action>buyshopconfig/adminhtml_installtemplate</action>
                            </install>
                            <load_preset_configuration>
                                <title>Load preset configuration</title>
                                <sort_order>2</sort_order>
                                <action>buyshopconfig/adminhtml_loadpresetconfig</action>
                            </load_preset_configuration>
                            <save_cur_blocks>
                                <title>Save current configuration</title>
                                <sort_order>3</sort_order>
                                <action>buyshopconfig/adminhtml_saveconfig</action>
                            </save_cur_blocks>
                            <reset_cms_blocks>
                                <title>Reset CMS blocks/pages to default</title>
                                <sort_order>4</sort_order>
                                <action>buyshopconfig/adminhtml_resetcmsblocks</action>
                            </reset_cms_blocks>
                        </children>
                    </maintenance>
                    <config>
                        <title>Theme Configuration</title>
                        <sort_order>2</sort_order>
                        <children>
                            <general>
                                <title>General</title>
                                <sort_order>1</sort_order>
                                <action>adminhtml/system_config/edit/section/buyshopconfig</action>
                            </general>
                            <colors_backgrounds>
                                <title>Colors, backgrounds, fonts</title>
                                <sort_order>2</sort_order>
                                <action>adminhtml/system_config/edit/section/buyshopcolors</action>
                            </colors_backgrounds>
                            <layout>
                                <title>Layout (enable/disable blocks)</title>
                                <sort_order>3</sort_order>
                                <action>adminhtml/system_config/edit/section/buyshoplayout</action>
                            </layout>

                        </children>
                    </config>
                    <slider>
                        <title>Slider Configuration</title>
                        <sort_order>3</sort_order>
                        <children>
                            <image>
                                <title>Static image</title>
                                <sort_order>3</sort_order>
                                <children>
                                    <upload2>
                                        <title>Upload image</title>
                                        <sort_order>1</sort_order>
                                        <action>adminhtml/system_config/edit/section/buyshopimage</action>
                                    </upload2>
                                </children>
                            </image>
                        </children>
                    </slider>
                    
                </children>
            </etheme>
        </menu>
        <acl>
            <resources>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <buyshopconfig>
                                            <title>BuyShop Theme General Options</title>
                                        </buyshopconfig>
                                        <buyshopcolors>
                                            <title>BuyShop Theme Colors, backgrounds</title>
                                        </buyshopcolors>
                                        <buyshoplayout>
                                            <title>BuyShop Layout</title>
                                        </buyshoplayout>
                                        <buyshopimage>
                                            <title>BuyShop Static image</title>
                                        </buyshopimage>
                                    </children>
                                </config>
                            </children>
                        </system>
                        <etheme>
                            <title>eTheme</title>
                            <sort_order>10000</sort_order>
                            <children>
                                <maintenance>
                                    <title>Theme Maintenance</title>
                                    <children>
                                        <install>
                                            <title>Install/Deinstall</title>
                                        </install>
                                        <load_preset_configuration>
                                            <title>Load preset configuration</title>
                                        </load_preset_configuration>
                                        <reset_cms_blocks>
                                            <title>Reset CMS blocks/pages to default</title>
                                        </reset_cms_blocks>
                                    </children>
                                </maintenance>
                                <config>
                                    <title>Theme Configuration</title>
                                    <children>
                                        <general>
                                            <title>General</title>
                                        </general>
                                        <colors_backgrounds>
                                            <title>Colors, backgrounds</title>
                                        </colors_backgrounds>
                                        <layout>
                                            <title>Layout (enable/disable blocks)</title>
                                        </layout>
                                    </children>
                                </config>
                                <slider>
                                    <title>Slider Configuration</title>
                                    <children>
                                        <image>
                                            <title>Static image</title>
                                            <children>
                                                <upload2>
                                                    <title>Upload image</title>
                                                </upload2>
                                            </children>
                                        </image>
                                    </children>
                                </slider>
                                <currency>
                                    <title>Currency Setup</title>
                                </currency>
                                <magdesign>
                                    <title>Magento - Design</title>
                                </magdesign>
                            </children>
                        </etheme>
                    </children>
                </admin>
            </resources>
        </acl>
    </adminhtml>
    <global>
        <models>
            <buyshopconfig>
                <class>Etheme_Buyshopconfig_Model</class>
            </buyshopconfig>
            <wordpress>
                <rewrite>
                    <post>Etheme_Buyshopconfig_Model_Wordpress_Post</post>
                </rewrite>
            </wordpress>
        </models>
        <blocks>
            <buyshopconfig>
                <class>Etheme_Buyshopconfig_Block</class>
            </buyshopconfig>
            <page>
                <rewrite>
                    <template_links_block>Etheme_Buyshopconfig_Block_Page_Template_Links_Block</template_links_block>
                </rewrite>
            </page>
        </blocks>
        <helpers>
            <buyshopconfig>
                <class>Etheme_Buyshopconfig_Helper</class>
            </buyshopconfig>
        </helpers>
        <resources>
            <buyshopconfig_setup>
                <setup>
                    <module>Etheme_Buyshopconfig</module>
                </setup>
            </buyshopconfig_setup>
        </resources>
        <page>
            <layouts>
                <one_column_wide translate="label">
                    <label>1 column Wide</label>
                    <template>page/1column-wide.phtml</template>
                    <layout_handle>page_one_column_wide</layout_handle>
                </one_column_wide>
                <!-- add more layouts here -->
            </layouts>
        </page>
    </global>

    <default>
        <checkout>
            <sidebar>
                <display>1</display>
            </sidebar>
        </checkout>
        <buyshopconfig>
            <options>
                <tag_cloud>flash</tag_cloud>
                <product_listing_mode></product_listing_mode>
                <product_listing_image_size></product_listing_image_size>
                <product_info_image_size></product_info_image_size>
                <right_quick_panel>1</right_quick_panel>
                <spy_panel>1</spy_panel>
                <image_rollover_mode>1</image_rollover_mode>
                <login_using_facebook>0</login_using_facebook>
                <login_using_twitter>0</login_using_twitter>
                <ajax_fly_to_cart>0</ajax_fly_to_cart>
                <ajax_add_to_cart>1</ajax_add_to_cart>
                <products_for_home_listing>159,160,161,162,163,16</products_for_home_listing>
                <logo_header>default/logo.png</logo_header>
                <ajax_wish_comp>1</ajax_wish_comp>
                <ajax_toolbar>1</ajax_toolbar>
                <logo_quick_panel>default/logo_small.png</logo_quick_panel>
                <responsive>1</responsive>
                <catalog_mode>0</catalog_mode>
                <css3_animation>1</css3_animation>
                <short_description>0</short_description>
                <crossels>1</crossels>
                <quick_view>1</quick_view>
                <short_attributes>1</short_attributes>
                <brands>Acer, AMD, Anashria, Apple, Argus, Asics, At&amp;t, Canon, CN CLogs, Crucial, Dell, Ecco, Gateway, HTC, Intel, Kenneth Cole, Kodak, Logitech, Microsoft, Nine West, Olympus, Seagate, Steve Madden, Toshiba, Western Digital, LG, Sony, Samsung, HP, JVC, Panasonic, Yamaha, Philips, Acco, Aiwa, BlackBerry, Nokia</brands>
            </options>
            <product_labels>
                <show_sale_label>1</show_sale_label>
                <sale_label_position>top_right</sale_label_position>
                <show_new_label>1</show_new_label>
                <new_label_position>top_left</new_label_position>
                <discount_label>1</discount_label>
            </product_labels>
            <social_accounts>
                <twitter_account>wflashtemplate</twitter_account>
                <facebook_profile_name>109822959866</facebook_profile_name>
            </social_accounts>
        </buyshopconfig>
        <buyshopcolors>
            <general>
                <font>Abel</font>
                <theme_color>#9d3bc6</theme_color>
                <text_color>#000000</text_color>
                <link_color>#000000</link_color>
                <link_hover_color>#6a2886</link_hover_color>
                <background_image_display_mode>repeat</background_image_display_mode>
                <background_color></background_color>
                <background_image></background_image>
                <theme_hover_color>#6a2886</theme_hover_color>
                <input_focus>#c68dde</input_focus>
            </general>
            <drop_down_boxes>
                <text_color>#9b9b9b</text_color>
                <link_color>#b6b6b6</link_color>
                <link_hover_color>#b6b6b6</link_hover_color>
                <background_color>#4a4a4a</background_color>
                <border_color></border_color>
                <arrow_image>default/arrow_down.png</arrow_image>
            </drop_down_boxes>
            <header_tool_line_block_1>
                <text_color></text_color>
                <link_color></link_color>
                <link_hover_color>#31edff</link_hover_color>
                <background_color>#ffffff</background_color>
                <background_image>default/buyshop_4.jpg</background_image>
            </header_tool_line_block_1>
            <captions>
                <font>Oswald</font>
                <text_color>#000000</text_color>
                <text_color_2></text_color_2>
            </captions>
            <header_tool_line>
                <text_color>#9b9b9b</text_color>
                <link_color>#9d3bc6</link_color>
                <link_hover_color>#9d3bc6</link_hover_color>
                <background_color>#333333</background_color>
                <shadow>1</shadow>
                <phone_color>#ffffff</phone_color>
            </header_tool_line>
            <header_navigation>
                <text_color>#000000</text_color>
                <background_color></background_color>
                <background_image></background_image>
                <background_image_display_mode>center</background_image_display_mode>
                <dropdown_box_text_color></dropdown_box_text_color>
                <link_color>#000000</link_color>
                <link_hover_color>#000000</link_hover_color>
                <link_color_level_0>#000000</link_color_level_0>
                <decoration_fix></decoration_fix>
                <menu_lable>#ff0000</menu_lable>
            </header_navigation>
            <content>
                <text_color></text_color>
                <link_color></link_color>
                <link_hover_color></link_hover_color>
                <background_color></background_color>
                <background_image></background_image>
                <background_image_display_mode>repeat</background_image_display_mode>
            </content>
            <footer_info>
                <text_color>#000000</text_color>
                <link_color>#000000</link_color>
                <link_hover_color>#000000</link_hover_color>
                <background_color></background_color>
                <background_image></background_image>
                <background_image_display_mode>center</background_image_display_mode>
                <captions_color>#000000</captions_color>
                <bold_color>#000000</bold_color>
                <line_color>#ececec</line_color>
            </footer_info>
            <footer>
                <text_color>#959595</text_color>
                <link_color>#ffffff</link_color>
                <link_hover_color>#ffffff</link_hover_color>
                <background_color>#333333</background_color>
            </footer>
            <delimeters>
                <delimetr_content_image></delimetr_content_image>
                <delimetr_footer_image></delimetr_footer_image>
                <product_border_color>#000000</product_border_color>
                <product_border_shadow>1</product_border_shadow>
            </delimeters>
            <price>
                <font>Arial</font>
                <text_color>#000000</text_color>
                <product_info_price_color>#000000</product_info_price_color>
            </price>
            <icons>
                <icon_color></icon_color>
                <link_hover_color></link_hover_color>
            </icons>
            <footer_popup>
                <text_color>#959595</text_color>
                <caption_text_color>#ffffff</caption_text_color>
                <link_color>#959595</link_color>
                <link_hover_color>#959595</link_hover_color>
                <background_color>#000000</background_color>
                <background_transparency>0.85</background_transparency>
            </footer_popup>
        </buyshopcolors>
        <buyshoplayout>
            <general>
                <header_tool_line>b</header_tool_line>
                <header>simple</header>
                <footer_info>1</footer_info>
                <footer></footer>
                <footer_transparent_popup>1</footer_transparent_popup>
                <quick_navigation>0</quick_navigation>
                <footer_transparent_popup_static>0</footer_transparent_popup_static>
            </general>
            <home_page>
                <slider>flex</slider>
                <carousel>2_1</carousel>
                <home_product_list_with_banner_slider>1</home_product_list_with_banner_slider>
                <banners_tight>1</banners_tight>
                <banners>1</banners>
                <carousel_option_b>new_sale,bestsellers</carousel_option_b>
                <carousel_option_c>bestsellers,new,sale</carousel_option_c>
                <carousel_option_a>bestsellers,new,sale</carousel_option_a>
                <show_left_column>0</show_left_column>
                <show_right_column>1</show_right_column>
            </home_page>
            <navigation>
                <custom_block>1</custom_block>
                <categories_description>1</categories_description>
                <action_button>0</action_button>
                <home_button>1</home_button>
                <custom_menu_title>Custom Block</custom_menu_title>
                <custom_menu_url>#</custom_menu_url>
                <second_link>1</second_link>
                <second_link_title>Download now</second_link_title>
                <second_link_url>#</second_link_url>
                <amazing_menu_description>1</amazing_menu_description>
                <amazing_shop_by_brand>1</amazing_shop_by_brand>
                <amazon_menu_description>1</amazon_menu_description>
                <amazon_shop_by_brand>1</amazon_shop_by_brand>
                <columns_count>3</columns_count>
                <show_products_count>1</show_products_count>
                <show_topmenu>1</show_topmenu>
                <menutype>megamenu</menutype>
            </navigation>
            <product_listing>
                <product_listing_mode>usual</product_listing_mode>
                <product_listing_image_size>big</product_listing_image_size>
                <show_category_description>1</show_category_description>
                <sidebar>1</sidebar>
                <sidebar_blocks_sort>0,1,2,3,4,5</sidebar_blocks_sort>
                <sidebar_blocks>shop_by_sort_0,price_slider_sort_1,tags_popular_sort_2,compare_sort_3,poll_sort_4,slider_sort_5</sidebar_blocks>
            </product_listing>
            <product_info>
                <product_info_image_size>big</product_info_image_size>
                <product_custom_block>customhtml</product_custom_block>
                <prev_next_buttons>1</prev_next_buttons>
                <prev_next_image_preview>1</prev_next_image_preview>
                <custom_tab>1</custom_tab>
                <upsell_products_slider>1</upsell_products_slider>
                <qr>0</qr>
                <sku>1</sku>
            </product_info>
        </buyshoplayout>
        <buyshoparallax>
            <options>
                <tag_cloud>h</tag_cloud>
            </options>
        </buyshoparallax>
        <buyshopflex>
            <options>
                <timeline>1</timeline>
                <prev_next>1</prev_next>
                <animation>slide</animation>
                <direction>horizontal</direction>
                <slideshowspeed>7000</slideshowspeed>
                <animationspeed>600</animationspeed>
                <width>wide</width>
            </options>
        </buyshopflex>
        <lightboxes>
            <option>
                <mainimage_size>365,365</mainimage_size>
                <thumbnail_size>100,100</thumbnail_size>
                <popupimage_size>,</popupimage_size>
                <active>0</active>
                <enable_log>1</enable_log>
                <include_jquery>1</include_jquery>
                <lightbox_type>fancybox</lightbox_type>
                <disable_zoombar>1</disable_zoombar>
                <include_mainimage_in_lightbox>1</include_mainimage_in_lightbox>
                <more_views_label>More Views</more_views_label>
            </option>
            <lightboxes_confliction>
                <global_initialization_code></global_initialization_code>
                <include_jquery>1</include_jquery>
                <include_jquery_from>local</include_jquery_from>
                <include_jquery_in>head</include_jquery_in>
                <include_lighboxes_in>head</include_lighboxes_in>
                <include_initialization_in>media</include_initialization_in>
                <include_globally>0</include_globally>
            </lightboxes_confliction>
            <fancybox>
                <modal>0</modal>
                <cyclic>0</cyclic>
                <centerOnScroll>0</centerOnScroll>
                <hideOnContentClick>0</hideOnContentClick>
                <changeFade>fast</changeFade>
                <easingIn>swing</easingIn>
                <easingOut>swing</easingOut>
                <padding>10</padding>
                <margin>40</margin>
                <opacity>1</opacity>
                <scrolling>auto</scrolling>
                <autoScale>1</autoScale>
                <titlePosition>outside</titlePosition>
                <transitionIn>elastic</transitionIn>
                <transitionOut>elastic</transitionOut>
                <hideOnOverlayClick>1</hideOnOverlayClick>
                <overlayShow>1</overlayShow>
                <overlayOpacity>0.7</overlayOpacity>
                <overlayColor>#777</overlayColor>
                <titleShow>1</titleShow>
                <speedIn>500</speedIn>
                <speedOut>500</speedOut>
                <changeSpeed>300</changeSpeed>
                <showCloseButton>1</showCloseButton>
                <showNavArrows>1</showNavArrows>
                <enableEscapeButton>1</enableEscapeButton>
            </fancybox>
            <lightboxclone>
                <overlayBgColor>#000</overlayBgColor>
                <overlayOpacity>0.8</overlayOpacity>
                <containerBorderSize>10</containerBorderSize>
                <containerResizeSpeed>400</containerResizeSpeed>
                <txtImage>Image</txtImage>
                <txtOf>of</txtOf>
            </lightboxclone>
            <pirobox>
                <theme>demo5</theme>
                <my_speed>300</my_speed>
                <bg_alpha>0.5</bg_alpha>
                <slideShow>1</slideShow>
                <slideSpeed>3</slideSpeed>
            </pirobox>
            <piroboxextended>
                <style>style_2</style>
                <piro_speed>700</piro_speed>
                <bg_alpha>0.5</bg_alpha>
                <piro_scroll>1</piro_scroll>
            </piroboxextended>
            <prettyphoto>
                <animation_speed>fast</animation_speed>
                <slideshow>5000</slideshow>
                <autoplay_slideshow>0</autoplay_slideshow>
                <opacity>0.8</opacity>
                <show_title>1</show_title>
                <allow_resize>1</allow_resize>
                <default_width>500</default_width>
                <default_height>344</default_height>
                <counter_separator_label>/</counter_separator_label>
                <theme>facebook</theme>
                <horizontal_padding>20</horizontal_padding>
                <hideflash>0</hideflash>
                <modal>0</modal>
                <overlay_gallery>1</overlay_gallery>
                <social_tools>0</social_tools>
            </prettyphoto>
        </lightboxes>
        <buyshopimage>
            <image>
                <image>default/home_var3_img.jpg</image>
                <image_url>#</image_url>
            </image>
        </buyshopimage>
        <facebookfree>
            <settings>
                <enabled>1</enabled>
                <appid>156370877845457</appid>
                <secret>651eda7133315693661e3e402d6786ee</secret>
                <twappid>gWjNLF5ai7kjC1yEymIQ</twappid>
                <twsecret>xOcSfaCPqFrzjcdKJ4InkrdVe8jGI2POC3yC8eHCPhI</twsecret>
                <twcallback>localhost/buyshop.com/index.php/facebookfree/customer/getTwitterData/</twcallback>
            </settings>
            <like>
                <enabled>1</enabled>
                <faces>1</faces>
                <color>light</color>
                <layout>standart</layout>
                <width>450</width>
            </like>
            <activity>
                <enabled>0</enabled>
                <width>200</width>
                <height>300</height>
                <header>1</header>
                <color>light</color>
                <recommendations>1</recommendations>
                <maxage>0</maxage>
            </activity>
            <twitter>
                <enabled>1</enabled>
                <appid></appid>
                <secret></secret>
            </twitter>
        </facebookfree>

    </default>
</config>