<?xml version="1.0"?>
<!--
/**
 * Evince_Tumblr extension
 * 
 * NOTICE OF LICENSE
 * 
 * This source file is subject to the MIT License
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/mit-license.php
 * 
 * @category   	Evince
 * @package		Evince_Tumblr
 * @copyright  	Copyright (c) 2014
 * @license		http://opensource.org/licenses/mit-license.php MIT License
 */
-->
<config>
	<modules>
		<Evince_Tumblr>
			<version>0.0.1</version>
		</Evince_Tumblr>
	</modules>
	<global>
		<resources>
			<evince_tumblr_setup>
				<setup>
					<module>Evince_Tumblr</module>
					<class>Evince_Tumblr_Model_Resource_Setup</class>
				</setup>
			</evince_tumblr_setup>
		</resources>
		<blocks>
			<tumblr>
				<class>Evince_Tumblr_Block</class>
			</tumblr>
		</blocks>
		<helpers>
			<tumblr>
				<class>Evince_Tumblr_Helper</class>
			</tumblr>
		</helpers>
		<models>
			<tumblr>
				<class>Evince_Tumblr_Model</class>
				<resourceModel>tumblr_resource</resourceModel>
			</tumblr>
			<tumblr_resource>
				<class>Evince_Tumblr_Model_Resource</class>
				<entities>
					<evincetumblr>
						<table>tumblr_evincetumblr</table>
					</evincetumblr>
					
				</entities>
			</tumblr_resource>
		</models>
	</global>
	<adminhtml>
		<layout>
			<updates>
				<evince_tumblr>
					<file>evince_tumblr.xml</file>
				</evince_tumblr>
			</updates>
		</layout>
		<translate>
			<modules>
				<Evince_Tumblr>
					<files>
						<default>Evince_Tumblr.csv</default>
					</files>
				</Evince_Tumblr>
			</modules>
		</translate>
	</adminhtml>
	<admin>
		<routers>
			<adminhtml>
				<args>
					<modules>
						<Evince_Tumblr before="Mage_Adminhtml">Evince_Tumblr_Adminhtml</Evince_Tumblr>
					</modules>
				</args>
			</adminhtml>
		</routers>
	</admin>
	<frontend>
		<routers>
			<tumblr>
				<use>standard</use>
				<args>
					<module>Evince_Tumblr</module>
					<frontName>tumblr</frontName>
				</args>
			</tumblr>
		</routers>
		<layout>
			<updates>
				<evince_tumblr>
					<file>evince_tumblr.xml</file>
				</evince_tumblr>
			</updates>
		</layout>
		<translate>
			<modules>
				<Evince_Tumblr>
					<files>
						<default>Evince_Tumblr.csv</default>
					</files>
				</Evince_Tumblr>
			</modules>
		</translate>
	</frontend>
	
</config>