<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2016 Amasty (https://www.amasty.com)
 * @package Amasty_Imgupload
 */
-->
<config>
    <modules>
        <Amasty_Imgupload>
            <version>1.0.5</version>
        </Amasty_Imgupload>
    </modules>
    
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <Amasty_Imgupload after="Mage_Adminhtml">Amasty_Imgupload_Adminhtml</Amasty_Imgupload>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    
    <adminhtml>
        <translate>
            <modules>
                <Amasty_Imgupload>
                    <files>
                        <default>Amasty_Imgupload.csv</default>
                    </files>
                </Amasty_Imgupload>
            </modules>
        </translate>
        <layout>
            <updates>
                <amadvert module="Amasty_Imgupload">
                    <file>amimgupload.xml</file>
                </amadvert>
            </updates>
        </layout>
    </adminhtml>
    
    <global>
    
        <models>
            <amimgupload>
                <class>Amasty_Imgupload_Model</class>
                <resourceModel>amimgupload_mysql4</resourceModel>
            </amimgupload>
            <amimgupload_mysql4>
                <class>Amasty_Imgupload_Model_Mysql4</class>
            </amimgupload_mysql4>
            
        </models>
        
		<resources>
             <amimgupload_setup>
                <setup>
                    <module>Amasty_Imgupload</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </amimgupload_setup>
		    <amimgupload_write>
		        <connection><use>core_write</use></connection>
		    </amimgupload_write>
		    <amimgupload_read>
		        <connection><use>core_read</use></connection>
		    </amimgupload_read>
		</resources>
		  
        <blocks>
            <amimgupload>
                <class>Amasty_Imgupload_Block</class>
            </amimgupload>
        </blocks>
        
        <helpers>
            <amimgupload>
                <class>Amasty_Imgupload_Helper</class>
            </amimgupload>
        </helpers>
        
        <events>
            <catalog_product_prepare_save>
                <observers>
                    <amimgupload>
                        <type>singleton</type>
                        <class>amimgupload/observer</class>
                        <method>onCatalogProductPrepareSave</method>
                    </amimgupload>
                </observers>
            </catalog_product_prepare_save><!-- test -->
        </events>
    </global>
    
    <default>
        <amimgupload>
           <ui>
                <handler>am_item</handler>
           </ui>
        </amimgupload>
    </default>
    
</config>