<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2016 Amasty (https://www.amasty.com)
 * @package Amasty_Imgupload
 */
-->
<config>
    <sections>
        <amimgupload translate="label" module="amimgupload">
            <label>Image Upload</label>
            <tab>amasty</tab>
            <frontend_type>text</frontend_type>
            <sort_order>91321</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <ui translate="label">
                    <label>User Interface</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>1</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>0</show_in_store>
                    <fields>
                        <handler translate="label">
                            <label>To change image position drag it by</label>
                            <frontend_type>select</frontend_type>
                            <source_model>amimgupload/system_config_source_dragable</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </handler>
                    </fields>
                </ui>
            </groups>
        </amimgupload>
    </sections>
</config>
