<?xml version="1.0"?>
<config>
    <modules>
        <Hellothemes_HellothemesSlideshow>
            <version>1.4.0</version>
        </Hellothemes_HellothemesSlideshow>
    </modules>
    <admin>
        <routers>
			<hellothemesslideshow>
				<use>admin</use>
				<args>
					<module>Hellothemes_HellothemesSlideshow</module>
					<frontName>hellothemesslideshow</frontName>
				</args>
			</hellothemesslideshow>
        </routers>
    </admin>
    <adminhtml>
        <menu>
            <hellothemes translate="title" module="hellothemessettings">
                <title>Hellothemes</title>
                <sort_order>90</sort_order>
                <children>
                <hellothemesslideshow translate="title" module="hellothemesslideshow">
                    <title>Manage Slideshow</title>
                    <sort_order>120</sort_order>
                    <children>
                        <items translate="title" module="hellothemesslideshow">
                            <title>Flex Slides</title>
                            <sort_order>0</sort_order>
                            <action>hellothemesslideshow/adminhtml_hellothemesflex</action>
                        </items>
                        <revolution_items translate="title" module="hellothemesslideshow">
                            <title>Revolution Slides</title>
                            <sort_order>0</sort_order>
                            <action>hellothemesslideshow/adminhtml_hellothemesrevolution</action>
                        </revolution_items>
                        <configuration>
                            <title>Configuration</title>
                            <sort_order>1</sort_order>
                            <action>adminhtml/system_config/edit/section/hellothemesslideshow</action>
                        </configuration>
                    </children>
                </hellothemesslideshow>
                </children>
            </hellothemes>
        </menu>
		<acl>
            <resources>
                <all>
                    <title>Allow Everything</title>
                </all>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <hellothemesslideshow>
                                            <title>Manage Slideshow</title>
                                        </hellothemesslideshow>
                                    </children>
                                </config>
                            </children>
                        </system>
                        <hellothemes>
                            <title>Hellothemes</title>
                            <children>
                                <hellothemes>
                                    <title>Hellothemes</title>
                                    <children>
                                        <hellothemesslideshow>
                                            <title>Slideshow</title>
                                            <children>
                                                <items>
                                                    <title>Flexslider Slides</title>
                                                </items>
                                                <revolution_items>
                                                    <title>Revolution slider Slides</title>
                                                </revolution_items>
                                                <configuration>
                                                    <title>Configuration</title>
                                                </configuration>
                                            </children>
                                        </hellothemesslideshow>
                                    </children>
                                </hellothemes>
                            </children>
                        </hellothemes>
                    </children>
                </admin>
            </resources>
        </acl>
    </adminhtml>   
    <global>
        <models>
            <hellothemesslideshow>
                <class>Hellothemes_HellothemesSlideshow_Model</class>
                <resourceModel>hellothemesslideshow_mysql4</resourceModel>
            </hellothemesslideshow>
            <hellothemesslideshow_mysql4>
                <class>Hellothemes_HellothemesSlideshow_Model_Mysql4</class>
                <entities>
                    <flex_slides>
                        <table>hellothemes_flex_slides</table>
                    </flex_slides>
                    <flex_slides_store>
                        <table>hellothemes_flex_slides_store</table>
                    </flex_slides_store>
                    <revolution_slides>
                        <table>hellothemes_revolution_slides</table>
                    </revolution_slides>
                    <revolution_slides_store>
                        <table>hellothemes_revolution_slides_store</table>
                    </revolution_slides_store>
                </entities>
            </hellothemesslideshow_mysql4>
        </models>
        <resources>
            <hellothemesslideshow_setup>
                <setup>
                    <module>Hellothemes_HellothemesSlideshow</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </hellothemesslideshow_setup>
            <hellothemesslideshow_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </hellothemesslideshow_write>
            <hellothemesslideshow_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </hellothemesslideshow_read>
        </resources>
        <blocks>
            <hellothemesslideshow>
                <class>Hellothemes_HellothemesSlideshow_Block</class>
            </hellothemesslideshow>
        </blocks>
        <helpers>
            <hellothemesslideshow>
                <class>Hellothemes_HellothemesSlideshow_Helper</class>
            </hellothemesslideshow>
        </helpers>
    </global>
	<default>
		<hellothemesslideshow>
			<config>
                <enabled>1</enabled>
                <show>home</show>
                <slider>flexslider</slider>
			</config>
            <flexslider>
                <height></height>
                <animation>slide</animation>
                <slideshow>true</slideshow>
                <animation_loop>true</animation_loop>
                <mousewheel>false</mousewheel>
                <smoothheight>false</smoothheight>
                <slideshow_speed>7000</slideshow_speed>
                <animation_speed>400</animation_speed>
                <control_nav>false</control_nav>
                <direction_nav>true</direction_nav>
                <timeline>true</timeline>
            </flexslider>
            <revolutionslider>
                <delay>9000</delay>
                <startheight>460</startheight>
                <startwidth>1170</startwidth>
                <hideThumbs>200</hideThumbs>
                <navigationType>bullet</navigationType>
                <navigationArrows>verticalcentered</navigationArrows>
                <navigationStyle>round</navigationStyle>
                <touchenabled>on</touchenabled>
                <shuffle>off</shuffle>
                <navOffsetHorizontal>0</navOffsetHorizontal>
                <navOffsetVertical>-14</navOffsetVertical>
                <onHoverStop>on</onHoverStop>
                <thumbWidth>100</thumbWidth>
                <thumbHeight>50</thumbHeight>
                <thumbAmount>5</thumbAmount>
                <hideCaptionAtLimit></hideCaptionAtLimit>
                <hideAllCaptionAtLilmit></hideAllCaptionAtLilmit>
                <hideSliderAtLimit></hideSliderAtLimit>
                <stopAtSlide>-1</stopAtSlide>
                <stopAfterLoops>-1</stopAfterLoops>
                <timeline>1</timeline>
                <timeline_position>top</timeline_position>
            </revolutionslider>
		</hellothemesslideshow>
	</default>
</config>