<defaul>
   <fortis>
      <header>
         <hide_on_mobile>0</hide_on_mobile>
         <compare>1</compare>
         <top_links_icons>1</top_links_icons>
         <top_links_icons_style1>um-icons-label-top</top_links_icons_style1>
         <top_links_icons_style2>um-icons</top_links_icons_style2>
      </header>
      <category>
         <aspect_ratio>0</aspect_ratio>
         <image_width>295</image_width>
         <alt_image>1</alt_image>
         <alt_image_column>label</alt_image_column>
         <alt_image_column_value>alt</alt_image_column_value>
      </category>
      <category_grid>
         <column_count>3</column_count>
         <column_count_768>3</column_count_768>
         <column_count_640>2</column_count_640>
         <column_count_480>2</column_count_480>
         <style_boxed>1</style_boxed>
         <equal_height>1</equal_height>
         <hover_effect>1</hover_effect>
         <disable_hover_effect>320</disable_hover_effect>
         <hide_addto_links>480</hide_addto_links>
         <centered>1</centered>
         <display_name>2</display_name>
         <display_name_single_line>0</display_name_single_line>
         <display_price>2</display_price>
         <display_rating>1</display_rating>
         <display_addtocart>2</display_addtocart>
         <display_addtolinks>1</display_addtolinks>
         <addtolinks_simple>1</addtolinks_simple>
      </category_grid>
      <category_list>
         <style_boxed>1</style_boxed>
         <hover_effect>1</hover_effect>
         <addtolinks_simple>0</addtolinks_simple>
      </category_list>
      <product_page>
         <image_column>4</image_column>
         <primary_column>5</primary_column>
         <secondary_column>3</secondary_column>
         <replace_related>2</replace_related>
         <related_template>catalog/product/list/related_multi.phtml</related_template>
         <related_position>20</related_position>
         <related_count>3</related_count>
         <related_timeout>6000</related_timeout>
         <replace_upsell>1</replace_upsell>
         <upsell_timeout/>
         <sku>1</sku>
      </product_page>
      <product_labels>
         <new>0</new>
         <sale>1</sale>
      </product_labels>
      <footer>
         <links_column_auto_width>1</links_column_auto_width>
      </footer>
      <product_slider>
         <timeout>1000</timeout>
         <speed>400</speed>
         <auto_speed>500</auto_speed>
         <pause>1</pause>
         <loop>1</loop>
         <lazy>1</lazy>
      </product_slider>
      <rsnippets>
         <enable_product>1</enable_product>
         <price_incl_tax>0</price_incl_tax>
      </rsnippets>
      <magento_blocks>
         <top_links>1</top_links>
         <footer_links>1</footer_links>
         <footer_newsletter>1</footer_newsletter>
         <store_switcher>1</store_switcher>
         <related_products_checkbox>0</related_products_checkbox>
      </magento_blocks>
      <sidebar_blocks_home>
         <compare>0</compare>
         <compared>0</compared>
         <viewed>0</viewed>
         <wishlist>0</wishlist>
         <poll>0</poll>
         <tags>0</tags>
         <paypal>0</paypal>
         <block_left_top>1</block_left_top>
         <block_left_bottom>1</block_left_bottom>
         <block_right_top>0</block_right_top>
         <block_right_bottom>0</block_right_bottom>
      </sidebar_blocks_home>
      <install>
         <overwrite_blocks>0</overwrite_blocks>
         <overwrite_pages>0</overwrite_pages>
      </install>
      <customization>
         <custom_css>0</custom_css>
      </customization>
   </fortis>
   <fortis_design>
      <colors>
         <color>#373230</color>
         <link_color>#63bde0</link_color>
         <link_hover_color>#6f7d87</link_hover_color>
         <button_bg_color>#63bde0</button_bg_color>
         <button_color>#373230</button_color>
         <button_hover_bg_color>#63bde0</button_hover_bg_color>
         <button_hover_color>#6f7d87</button_hover_color>
         <button_active_bg_color>#63bde0</button_active_bg_color>
         <button_active_color>#6f7d87</button_active_color>
         <tool_icon_bg_color>#f5fafc</tool_icon_bg_color>
         <tool_icon_hover_bg_color>#ffffff</tool_icon_hover_bg_color>
         <tool_icon_active_bg_color>#63bde0</tool_icon_active_bg_color>
         <icon_bg_color>#ffffff</icon_bg_color>
         <icon_hover_bg_color>#b6e3f1</icon_hover_bg_color>
         <social_icon_bg_color>#63bde0</social_icon_bg_color>
         <social_icon_hover_bg_color>#ffffff</social_icon_hover_bg_color>
         <label_new_bg_color>#3b3b3b</label_new_bg_color>
         <label_new_color>#ffffff</label_new_color>
         <label_sale_bg_color>#7914ae</label_sale_bg_color>
         <label_sale_color>#ffffff</label_sale_color>
         <price_color>#3b3b3b</price_color>
         <additional_bg_color>#e8fff5</additional_bg_color>
      </colors>
      <font>
         <font_size>12px</font_size>
         <primary_font_family_group>google</primary_font_family_group>
         <primary_font_family_custom>Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif</primary_font_family_custom>
         <primary_font_family>Aldrich</primary_font_family>
         <primary_char_subset>latin</primary_char_subset>
         <primary_font_weight>0</primary_font_weight>
      </font>
      <effects>
         <shadow>1</shadow>
         <structural_elements_transition>1</structural_elements_transition>
      </effects>
      <page>
         <viewport_bg_color>#f5f5f5</viewport_bg_color>
         <bg_color>#ffffff</bg_color>
         <bg_image/>
         <bg_repeat>repeat</bg_repeat>
         <bg_attachment>fixed</bg_attachment>
         <bg_positionx>left</bg_positionx>
         <bg_positiony>top</bg_positiony>
         <tex>0</tex>
      </page>
      <header>
         <bg_color>#d4f2ff</bg_color>
         <bg_image/>
         <bg_repeat>repeat</bg_repeat>
         <bg_attachment>scroll</bg_attachment>
         <bg_positionx>center</bg_positionx>
         <bg_positiony>top</bg_positiony>
         <tex>grain3</tex>
         <tex2>0</tex2>
         <inner_bg_color/>
         <stretched>0</stretched>
         <color>#c81500</color>
         <link_color>#95a8a9</link_color>
         <link_hover_color>#df0062</link_hover_color>
         <icon_color>bw</icon_color>
         <toplinks_icon_color>bw</toplinks_icon_color>
         <icon_animate>1</icon_animate>
         <icon_opacity>50</icon_opacity>
         <icon_hover_opacity>100</icon_hover_opacity>
         <search_bg_color>#2f648d</search_bg_color>
         <search_hover_bg_color>#2973ad</search_hover_bg_color>
         <search_color>#95a8a9</search_color>
         <search_hover_color>#ffffff</search_hover_color>
         <search_border_color>transparent</search_border_color>
         <search_border_hover_color>transparent</search_border_hover_color>
         <search_icon_color>w</search_icon_color>
         <dropdown_bg_color>#ffffff</dropdown_bg_color>
         <dropdown_color>#003c54</dropdown_color>
         <dropdown_link_color>#003c54</dropdown_link_color>
         <dropdown_link_hover_color>#ff1c72</dropdown_link_hover_color>
         <user_menu_color>#95a8a9</user_menu_color>
         <user_menu_bg_color>#ffffff</user_menu_bg_color>
         <user_menu_bg_color_opacity>10</user_menu_bg_color_opacity>
         <user_menu_hover_color>#ffffff</user_menu_hover_color>
         <user_menu_hover_bg_color>#63bde0</user_menu_hover_bg_color>
         <user_menu_hover_bg_color_opacity>25</user_menu_hover_bg_color_opacity>
      </header>
      <header_top>
         <bg_color>#63bde0</bg_color>
         <bg_color_opacity>0</bg_color_opacity>
         <inner_bg_color>transparent</inner_bg_color>
         <color/>
         <link_color/>
         <link_hover_color/>
         <content_padding_top>3</content_padding_top>
         <content_padding_bottom>3</content_padding_bottom>
      </header_top>
      <header_primary>
         <content_padding_top>0</content_padding_top>
         <content_padding_bottom>10</content_padding_bottom>
      </header_primary>
      <nav>
         <outer_bg_color>#000b38</outer_bg_color>
         <inner_bg_color>transparent</inner_bg_color>
         <content_padding_top>2%</content_padding_top>
         <stretched>0</stretched>
         <bg_color>transparent</bg_color>
         <color>#ffffff</color>
         <hover_bg_color>#63bde0</hover_bg_color>
         <hover_color>#ffffff</hover_color>
         <active_bg_color>#63bde0</active_bg_color>
         <active_color>#ffffff</active_color>
         <parent_hover_bg_color>#63bde0</parent_hover_bg_color>
         <parent_hover_color>#ffffff</parent_hover_color>
         <level1_font_size>12</level1_font_size>
         <level1_font_uppercase>0</level1_font_uppercase>
         <level1_text_shadow_opacity>20</level1_text_shadow_opacity>
         <level1_hover_text_shadow_opacity> </level1_hover_text_shadow_opacity>
         <mega_lev1_font_size>12</mega_lev1_font_size>
         <mega_lev1_font_uppercase>0</mega_lev1_font_uppercase>
         <mega_lev1_bg_color>#f2f7f7</mega_lev1_bg_color>
         <mega_lev1_hover_bg_color>#f7fcfc</mega_lev1_hover_bg_color>
         <dropdown_shadow>1</dropdown_shadow>
         <dropdown_bg_color>#ffffff</dropdown_bg_color>
         <dropdown_color>#333333</dropdown_color>
         <dropdown_link_color>#333333</dropdown_link_color>
         <dropdown_link_hover_color>#63bde0</dropdown_link_hover_color>
         <home_link_icon_color>w</home_link_icon_color>
         <mobile_opener_color>w</mobile_opener_color>
         <mobile_opener_hover_color>b</mobile_opener_hover_color>
         <mobile_opener_current_color>b</mobile_opener_current_color>
         <mobile_link_separator_color>#63bde0</mobile_link_separator_color>
         <mobile_shadow>1</mobile_shadow>
         <mobile_level1_font_size>16</mobile_level1_font_size>
         <mobile_level1_font_uppercase>1</mobile_level1_font_uppercase>
         <mobile_level2_font_size>20</mobile_level2_font_size>
         <mobile_level2_font_uppercase>0</mobile_level2_font_uppercase>
         <label_bg_color>#bce9ff</label_bg_color>
         <label_color>#005b83</label_color>
         <label_bg_color2>#63bde0</label_bg_color2>
         <label_color2>#ffffff</label_color2>
         <label_hover_bg_color>#3ec2df</label_hover_bg_color>
         <label_hover_color>#ffffff</label_hover_color>
      </nav>
      <main>
         <bg_color/>
         <tex>0</tex>
         <inner_bg_color/>
      </main>
      <main_top>
         <bg_color>#e7f3f7</bg_color>
         <inner_bg_color>transparent</inner_bg_color>
         <border_color>transparent</border_color>
         <color>transparent</color>
         <link_color>transparent</link_color>
         <link_hover_color>transparent</link_hover_color>
      </main_top>
      <category>
         <grid_bg_color>#eeeeee</grid_bg_color>
         <grid_item_bg_color/>
         <grid_item_hover_bg_color/>
      </category>
      <product_page>
         <tab_inner_bg_color>#e7f3f7</tab_inner_bg_color>
         <tab_bg_color>transparent</tab_bg_color>
         <tab_color>#006080</tab_color>
         <tab_hover_bg_color>#f5fafc</tab_hover_bg_color>
         <tab_hover_color>#d52462</tab_hover_color>
         <tab_active_bg_color>#f5fafc</tab_active_bg_color>
         <tab_active_color>#d52462</tab_active_color>
         <tab_panel_bg_color>#f5fafc</tab_panel_bg_color>
         <acco_bg_color>#f5fafc</acco_bg_color>
         <acco_color>#006080</acco_color>
         <acco_active_bg_color>#e7f3f7</acco_active_bg_color>
         <acco_active_color>#d52462</acco_active_color>
         <related_header_bg_color>#e7f3f7</related_header_bg_color>
         <related_header_color>#006080</related_header_color>
      </product_page>
      <slideshow>
         <tool_icon_bg_color>#ffffff</tool_icon_bg_color>
         <tool_icon_hover_bg_color>#003c54</tool_icon_hover_bg_color>
         <tool_icon_active_bg_color>#df0062</tool_icon_active_bg_color>
      </slideshow>
      <footer>
         <bg_color>#ffffff</bg_color>
         <tex>grain1</tex>
         <tex2>0</tex2>
         <inner_bg_color>transparent</inner_bg_color>
         <color>#373230</color>
         <link_color>#003c54</link_color>
         <link_hover_color>#63bde0</link_hover_color>
         <button_bg_color>#e7f6fd</button_bg_color>
         <button_color>#373230</button_color>
         <button_hover_bg_color>#63bde0</button_hover_bg_color>
         <button_hover_color>#ffffff</button_hover_color>
         <tool_icon_bg_color>#e7f6fd</tool_icon_bg_color>
         <tool_icon_hover_bg_color>#63bde0</tool_icon_hover_bg_color>
         <icon_bg_color>#e7f6fd</icon_bg_color>
         <icon_hover_bg_color>#63bde0</icon_hover_bg_color>
      </footer>
      <footer_top>
         <bg_color>#ffffff</bg_color>
         <inner_bg_color>transparent</inner_bg_color>
         <border_color>#f5f5f5</border_color>
         <color>#003c54</color>
         <link_color>#003c54</link_color>
         <link_hover_color>#ff1c72</link_hover_color>
      </footer_top>
      <footer_primary>
         <bg_color>transparent</bg_color>
         <inner_bg_color>#ffffff</inner_bg_color>
         <inner_bg_color_opacity>30</inner_bg_color_opacity>
         <color/>
         <link_color/>
         <link_hover_color/>
         <padding_top>0</padding_top>
         <padding_bottom>10</padding_bottom>
      </footer_primary>
      <footer_bottom>
         <bg_color>transparent</bg_color>
         <inner_bg_color>transparent</inner_bg_color>
         <color>#555555</color>
         <link_color>#888888</link_color>
         <link_hover_color>#000000</link_hover_color>
      </footer_bottom>
   </fortis_design>
   <fortis_layout>
      <responsive>
         <responsive>1</responsive>
         <max_width>1280</max_width>
         <max_width_custom/>
         <fluid_width>0</fluid_width>
      </responsive>
   </fortis_layout>
</defaul>
