<?xml version="1.0"?>
<layout version="0.2.0">
    <priceslider_slider_view>
        <reference name="root">
            <action method="setTemplate"><template>hellothemes/priceslider/slider_root.phtml</template></action>
        </reference>
        <reference name="root">
			<block type="core/templates" name="topcategory" template="catalog/category/topcategory.phtml"></block>
            <block type="priceslider/mainslider" name="main" template="hellothemes/priceslider/slider_content_wrapper.phtml">
                <block type="priceslider/slider" name="content" as="content" template="hellothemes/priceslider/slider_content.phtml">
                    <block type="priceslider/tool" name="toolbar" as="toolbar" template="hellothemes/priceslider/slider_toolbar.phtml">
                        <block type="priceslider/pager" name="slider_pager" as="slider_pager" template="hellothemes/priceslider/slider_pager.phtml"/>
                    </block>
                </block>
            </block>
        </reference>
    </priceslider_slider_view>
	 <catalog_category_default translate="label">
        <label>Catalog Category (Anchor)</label>
        <reference name="catalog.leftnav">
            <action method="setTemplate" ifconfig="hellothemessettings/ajax/priceslider"><template>hellothemes/priceslider/slider_layered_nav.phtml</template></action>
        </reference>
        <reference name="head">
            <action method="addCss" ifconfig="hellothemessettings/ajax/priceslider"><stylesheet>css/ui-lightness/jquery-ui-1.8.23.custom.css</stylesheet></action>
            <action method="addJs" ifconfig="hellothemessettings/ajax/priceslider"><script>hellothemes/jquery-1.8.2.min.js</script></action>
            <action method="addJs" ifconfig="hellothemessettings/ajax/priceslider"><script>hellothemes/jquery-ui-1.8.23.custom.min.js</script></action>
            <action method="addJs" ifconfig="hellothemessettings/ajax/priceslider"><script>hellothemes/jquery.priceslider.js</script></action>
            <action method="addJs" ifconfig="hellothemessettings/ajax/priceslider"><script>hellothemes/jquery.cookie.js</script></action>
            <action method="addJs" ifconfig="hellothemessettings/ajax/priceslider"><script>hellothemes/jquery.blockUI.js</script></action>
        </reference>
    </catalog_category_default>
    <catalog_category_layered translate="label">
        <label>Catalog Category (Anchor)</label>
        <reference name="catalog.leftnav">
            <action method="setTemplate" ifconfig="hellothemessettings/ajax/priceslider"><template>hellothemes/priceslider/slider_layered_nav.phtml</template></action>
        </reference>
        <reference name="head">
            <action method="addCss" ifconfig="hellothemessettings/ajax/priceslider"><stylesheet>css/ui-lightness/jquery-ui-1.8.23.custom.css</stylesheet></action>
            <action method="addJs" ifconfig="hellothemessettings/ajax/priceslider"><script>hellothemes/jquery-1.8.2.min.js</script></action>
            <action method="addJs" ifconfig="hellothemessettings/ajax/priceslider"><script>hellothemes/jquery-ui-1.8.23.custom.min.js</script></action>
            <action method="addJs" ifconfig="hellothemessettings/ajax/priceslider"><script>hellothemes/jquery.priceslider.js</script></action>
            <action method="addJs" ifconfig="hellothemessettings/ajax/priceslider"><script>hellothemes/jquery.cookie.js</script></action>
            <action method="addJs" ifconfig="hellothemessettings/ajax/priceslider"><script>hellothemes/jquery.blockUI.js</script></action>
        </reference>
    </catalog_category_layered>
</layout> 