"Home","Home"
"Search entire store here...","Type and hit enter"
"Your Language:","Language:"
"Currency:","Currency:"
"Shopping cart","Bag"
"BAG","BAG"
"item(s)","item(s)"
"Navigation","Navigation"
"Special Price:",""
"Regular Price:",""
"Newsletter","newsletters signup"
"Your email","Your email"
"Subscribe","Subscribe"
"Sign Up","Sign Up"
"My Wishlist","Wishlist"
"My Wishlist (%d item)","Wishlist (%d)"
"My Wishlist (%d items)","Wishlist (%d)"
"My Account","Account"
"Cart","Cart"
"View contents of your shopping cart","View contents of your shopping cart"
"View shopping cart","View shopping cart"
"Your cart is empty","Your cart is empty"
"Continue to Checkout","Continue to Checkout"
"Currency","Currency"
"Language","Language"
"Sign Up","Sign Up"
"Enter your e-mail","Enter your e-mail"
"Click to see more products from %s","Click to see more products from %s"
"Sign Up","Sign Up"
"From Twitter","From Twitter"
"Facebook","Facebook"
"Categories","Categories"
"Related Products","Related Products"
"Popular Products","Popular Products"
"Availability:",""
"Sign In","Sign In"
"Create an Account","Register"
"No tags connected to product","No tags connected to product"
"View as","View"
"Price","Filter By Price"
"Price Slider","Price Slider"
"prev","Previous"
"next","Next"
"Qty","Quantity"
"You may also be interested in the following product(s)","We recommend"